spring.datasource.url=jdbc:mysql://localhost/moco_running
spring.datasource.username=root
spring.datasource.password=hubfac33557799
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000

#security.user.name=hub-moco-admin
#security.user.password=hubfactory741852963
#security.basic.enabled=true
#security.basic.path= /adm/**
#security.basic.realm=Please login

#redis
spring.redis.host=localhost
spring.redis.password=DwuvRf-UHL8Ys-biu0E0-L2PHBP-pY0N4v
spring.redis.port=6379