buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    archiveName = 'moco_running_batch.war'
}

repositories {
    mavenCentral()
    //maven { url "http://repo.spring.io/snapshot" }
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-parent")
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-gradle-plugin")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-redis")

    // mysql
    compile("mysql:mysql-connector-java:5.1.34")

    // lombok
    compile("org.projectlombok:lombok:1.16.6")

    // jsoap
    //compile("org.jsoup:jsoup:1.8.2")

    // commons系
    compile("commons-collections:commons-collections")
    compile("commons-codec:commons-codec:1.2")
    compile("commons-lang:commons-lang:2.6")
    compile("commons-beanutils:commons-beanutils:1.8.3")
}